using System;

namespace Lesson26_抽象类和接口的区别
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");

            #region 知识回顾
            //抽象类和抽象方法
            //abstract修饰的类和方法
            //抽象类 不能被实例化
            //抽象方法只能在抽象类中声明 是个纯虚方法 必须在子类实现

            //接口
            //interfaec 自定义类型
            //是行为的抽象
            //不包含成员变量
            //仅包含方法，属性，索引器，事件，成员都不能实现，默认public
            #endregion

            #region 相同点
            //1.都可以被继承
            //2.都不能直接实例化
            //3.都可以包含方法的声明
            //4.子类必须实现未实现的方法
            //5.都遵守里氏替换原则
            #endregion

            #region 不同点
            //1.抽象类中可以有构造函数，而接口没有
            //2.抽象类只能被单一继承，而接口可以被多继承
            //3.抽象类中可以有成员变量；而接口中不能
            //4.抽象类中可以声明成员方法，虚方法吗，抽象方法，静态方法；接口中只能声明没有实现的抽象方法
            //5.抽象类方法可以使用访问修饰符；接口不建议 直接默认public
            #endregion

            #region 如何选择抽象类和接口
            //表示对象用抽象类，表示行为拓展用接口
            //不同对象拥有的共同行为，我们往往可以使用接口实现
            //比如：
            //动物可以作为抽象类，飞行可以作为接口
            #endregion
        }
    }
}
