using System;

namespace Lesson1_类和对象
{
    #region 知识回顾 面向对象概念
    //万物皆对象
    //用程序来抽象(形容)对象
    //用面向对象的思想来编程
    #endregion

    #region 知识点一 什么是类
    //基本概念
    //具有相同特征
    //具有相同行为
    //一类事物的抽象
    //类是对象的模板
    //可以通过类来创建出对象
    //类的关键词
    //class
    #endregion

    #region 知识点二 类申明在哪里
    //类一般声明在namespace语句块中
    #endregion

    #region 知识点三 类声明的语法
    //访问修饰符  class 类名 
    //  {
    //      //特征--成员变量
    //      //行为--成员方法
    //      //保护特征--成员属性

    //      //构造函数和析构函数
    //      //索引器
    //      //运算符重载
    //      //静态成员
    //  }
    #endregion

    #region 知识点四 类声明实例
    //这个类用来形容人类的
    //命名：用帕斯卡命名法
    //注意：同一个语句块中的不同类 不能重名
    class Person
    {

    }
    #endregion

    #region 知识点五 什么是（类）对象
    //基本概念
    //类的声明 和 类对象（变量）声明是两个概念
    //类的声明 类似 枚举和结构体(值类型)的声明 类的声明相当于声明了一个自定义变量类型
    //而对象 是类创建出来的
    //相当于声明了一个指定类的变量
    //类创建对象的过程 一般称为实例化对象
    //类对象 都是引用类型：数组 、string、
    #endregion

    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Lesson1_类和对象");

            #region 知识点六 实例化对象基本语法
            //类名 变量名；

            //类名 变量名 = null; 

            //类名 变量名 = new 类名();
            #endregion

            #region 知识点七 实例化对象
            Person p;
            Person p2 = null;//在栈上有内存空间，在堆上为空
            Person p3 = new Person();//堆栈上都有空间
            Person p4 = new Person();//另外一个对象

            //注意
            //虽然他们是来自一个类的实例化对象
            //但是他们的特征 行为等等信息 都是他们独有的
            //千万千万 不要觉得他们是共享了数据 ，你是你，我是我
            #endregion


            //总结
            //类的声明 和 类对象声明 是不一样的
            //类的声明 是声明对象的模板 用来抽象（形容）显示事物的
            //类对象的声明 是用来表示现实中 对象个体的

            //类是一个自定义的变量类型
            //实例化一个类对象 是在声明变量
        }
    }
}
